spring.application.name=shop-backend-project

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_shopping_backend
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

api.prefix=/api/v1